[default-routes]
alsa_card.platform-107c701400.hdmi:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.platform-107c701400.hdmi:output:hdmi-output-0:channelVolumes=0.6131135225296;0.6131135225296;
alsa_card.platform-107c701400.hdmi:output:hdmi-output-0:iec958Codecs=
alsa_card.platform-107c701400.hdmi:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.platform-107c701400.hdmi:profile:off=hdmi-output-0;
alsa_card.platform-107c701400.hdmi:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:input:analog-input-mic:channelMap=MONO;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:input:analog-input-mic:channelVolumes=0.99835294485092;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:channelVolumes=0.21608899533749;0.21608899533749;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output:channelVolumes=0.99835294485092;0.99835294485092;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:profile:output:analog-stereo=analog-output;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:profile:output:analog-stereo+input:mono-fallback=analog-output-speaker;analog-input-mic;
